<!DOCTYPE html>
<html>

<title>
	¿ES MAS BARATO?
</title>

<style>
	body{
		background-color: #3B3B3B;
	}
	div{
		background-color: #262626;
		border-radius: 2%;
		margin: auto;
		margin: 14%;
		margin-top: 3%;
	}
	.dos{
		background-color: #262626;
		border-radius: 2%;
		margin: auto;
		margin: 8%;
		margin-top: 3%;	
	}
    p{	
    	color: #ffffff;
		font-family: cursive;
	    font-style: normal;
	    font-weight: bold;
	}
	h1{
		color: #ffffff;
		font-family: cursive;
	    font-style: normal;
	    font-weight: bold;
	}
	h2{
		color: #ffffff;
		font-family: cursive;
	    font-style: normal;
	    font-weight: bold;
	}
	h3{
		color: #ffffff;
		font-family: cursive;
	    font-style: normal;
	    font-weight: bold;
	}
	.texto2{
		font-family: sans-serif;
		font-style: normal;
		margin-left: 52%;
		margin-right: 16%;
		margin-bottom: 1%;
	}
	.texto3{
		font-family: sans-serif;
		font-style: normal;
		margin-right: 52%;
		margin-left: 16%;
		margin-bottom: 1%;
	}
	.foto1{
		position: relative;
		margin-right: 52%;
		margin-left: 16%;
		margin-top: 3%;
		width: 32%;
		height: 32%;
		border-radius: 1%;
	}
	.foto2{
		position: relative;
		margin-right: 16%;
		margin-left: 52%;
		margin-bottom: 3%;
		width: 32%;
		height: 32%;
		border-radius: 1%;
	}
	.foto3{
		width: 3%;
		height:3%;
	}
		.foto4{
		width: 3%;
		height:3%;
	}
	.foto5{
		width: 3%;
		height:3%;
	}
</style>

<body>
<div class="dos">
	<h1>
		¿Es mas barato el comprar un auto de segunda mano?
	</h1>
	<p>
	    Esta es una pregunta dificil de responder ya que hay un monton de variables a tener en cuenta y que pueden determinar, si nuestra compra es realmente acertada o no, asi que a la ora de realizar nuestra compra debemos tener en cuenta los siguientes ventajas tanto al comprar un auto nuevo como usado.
    </p>
</div class="dos">
    <h2>
    	Ventajas y desventajas.
	</h2>
	<div>

	<p class="texto2">
		Usado.
	</p class="texto2">
	<p class="texto2">
		-Precio bajo: Los coches usados, al haber pasado ya por un dueño o más, pierden valor por lo que su precio disminuye y se hacen más económicos. Si tienes el tiempo para buscar entre muchas opciones y seleccionas sabiamente puedes adquirir un coche en excelente estado a un precio muy accesible.
	</p class="texto2">
	<p class="texto2">
		-Retorno de inversión: La persona que compra un carro nuevo recibe el mayor impacto de la depreciación en los primeros años. Por ende, si compras un auto usado en buenas condiciones podrás disfrutarlo y si luego decides venderlo, la diferencia con respecto a lo que pagaste no será tan significativa.
	</p>
	<img class="foto1" src="C:\Users\Salvador\Desktop\Pagina\usado.jpg"> 
	<p class="texto3">
		Nuevo
	</p class="texto3">
	<p class="texto3">
	    -Mantenimiento: El mantenimiento a un auto nuevo también es importante debes asegurarte que todo se haga a tiempo para minimizar el riesgo de fallas.
    </p class="texto3">
	<p class="texto3">
		Debes programarte para realizar el servicio automotriz cada determinado tiempo o kilómetros recorridos.
	</p class="texto3">
	<p class="texto3">
		-Nuevos modelos: Puedes adquirir un auto con nuevas características, diseños modernos y con lo más reciente en tecnología de la industria automotriz.
	</p class="texto3">
	<img class="foto2" src="C:\Users\Salvador\Desktop\Pagina\nuevo.jpg">
</div>
<p>
CONTACTOS:
</p>
<a ref="https://www.facebook.com">
<img class="foto3" src="C:\Users\Salvador\Desktop\Pagina\facebook.png">
</a>
<a ref="https://twitter.com/intent/tweet?text=titulo&url=url&via=user">
<img class="foto4" src="C:\Users\Salvador\Desktop\Pagina\titer.png">
</a>
<a ref="https://twitter.com/intent/tweet?text=titulo&url=url&via=user">
<img class="foto5" src="C:\Users\Salvador\Desktop\Pagina\instagram.png">
</a>
</body>

</html>

